#######################
#                     #
# Xpuppet config file #
#                     #
#######################

# Enable colors [ yes || no ]

COLOR="yes";

# Directory Structure

PUPPETS="/var/lib/xpuppet";
CACHE="/var/cache/xpuppet";
TEMP="/var/tmp/xpuppet";
DATABASES="/var/db/xpuppet";
PUPPETLOGDIR="/var/log/xpuppet"

# Log

PUPPETLOGFILE="xpuppet.log"

# Databases

GROUPDB="$DATABASES/group.db";
NODEDB="$DATABASES/node.db";
DIRDB="$DATABASES/dir.db";
FILEDB="$DATABASES/file.db";

