################################
# Xpuppet config file
#################################

PUPPETS="../var/cache/xpuppet";
DATABASES="../var/db/xpuppet";
GROUPDB="$DATABASES/group.db";
NODEDB="$DATABASES/node.db";
DIRDB="$DATABASES/dir.db";
FILEDB="$DATABASES/file.db";
TEMP="../var/tmp"
